3 Boletos R$ 435,00 (Mensalidades do Mês 05, 06 e 07)

1 Boleto R$ 298,52 Doc 8587993 & 8614218 30/01/2022 (parcela 1/4)
1 Boleto R$ 298,52 Doc 8596429 & 8614219 28/02/2022 (parcela 2/4)
1 Boleto R$ 298,52 Doc 8563811 & 8614217 30/11/2021 (parcela 3/4)
1 Boleto R$ 298,52 Doc 8574633 & 8614216 30/12/2021 (parcela 4/4)
1 Boleto R$ 512,00 Doc 8574633 & 8614215 (entrada)


    4 boletos R$ 1.194,08 (Parcelas)
    3 boletos R$ 1.305,00 (Mensalidade)
    1 boletos R$   512,00 (Entrada)

    Total: R$ 3.011,08

Proposta:
 Entrada R$ 800,00 + 4x 552,77 